{
  "interface": {
    "displayName": "Blazium Growth",
    "shortDescription": "Growth adapters: ten genre wrappers, save/dialogue/feel/a11y craft, Steam/itch/Games publish, JustAMCP performance. Blazium 0.8.x (Godot 4.8.x fork, branch `blazium_4.8`).",
    "longDescription": "Growth adapters: ten genre wrappers, save/dialogue/feel/a11y craft, Steam/itch/Games publish, JustAMCP performance. Blazium 0.8.x (Godot 4.8.x fork, branch `blazium_4.8`).",
    "developerName": "blazium",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://docs.blazium.app",
    "defaultPrompt": [
      "Use Blazium Growth to work on a Blazium 0.8.x (Godot 4.8.x fork, branch `blazium_4.8`) project.",
      "Growth adapters: ten genre wrappers, save/dialogue/feel/a11y craft, Steam/itch/Games publish, JustAMCP performance. Blazium 0.8.x (Godot 4.8.x fork, branch `blazium_4.8`)."
    ]
  }
}
