{
  "interface": {
    "displayName": "Blazium",
    "shortDescription": "Full bundle: router, MCP, Autowork, engine, live-ops, export/toolchain, content-intelligence, extra-module, and growth-adapter skills. Baseline Blazium 0.8.x (Godot 4.8.x fork, branch `blazium_4.8`).",
    "longDescription": "Full bundle: router, MCP, Autowork, engine, live-ops, export/toolchain, content-intelligence, extra-module, and growth-adapter skills. Baseline Blazium 0.8.x (Godot 4.8.x fork, branch `blazium_4.8`).",
    "developerName": "blazium",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://docs.blazium.app",
    "defaultPrompt": [
      "Use Blazium to work on a Blazium 0.8.x (Godot 4.8.x fork, branch `blazium_4.8`) project.",
      "Full bundle: router, MCP, Autowork, engine, live-ops, export/toolchain, content-intelligence, extra-module, and growth-adapter skills. Baseline Blazium 0.8.x (Godot 4.8.x fork, branch `blazium_4.8`)."
    ]
  }
}
