{
  "interface": {
    "displayName": "Blazium Modules",
    "shortDescription": "Extra modules: ENV/INI, CSV, HTTPServer, Socket.IO, streaming, Xbox GDK, multiuser editor, BigNum, GIF. Blazium 0.8.x (Godot 4.8.x fork, branch `blazium_4.8`).",
    "longDescription": "Extra modules: ENV/INI, CSV, HTTPServer, Socket.IO, streaming, Xbox GDK, multiuser editor, BigNum, GIF. Blazium 0.8.x (Godot 4.8.x fork, branch `blazium_4.8`).",
    "developerName": "blazium",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://docs.blazium.app",
    "defaultPrompt": [
      "Use Blazium Modules to work on a Blazium 0.8.x (Godot 4.8.x fork, branch `blazium_4.8`) project.",
      "Extra modules: ENV/INI, CSV, HTTPServer, Socket.IO, streaming, Xbox GDK, multiuser editor, BigNum, GIF. Blazium 0.8.x (Godot 4.8.x fork, branch `blazium_4.8`)."
    ]
  }
}
